name: "OneSig/Asana Status Bot"
description: "Automatically sets the 'Status' or 'Task Status' on Asana tasks, given a PRs status"
inputs:
  asana-api-token:
    description: "Asana API Token"
    required: true
runs:
  using: "node16"
  main: "index.js"
